VITE_PORT=5173
VITE_SPOTIFY_CLIENT_ID=b6573334608b4ea08905ba4d9c2a5f29
# VITE_SPOTIFY_CLIENT_ID=f85d8c6f39fe449e93781103d0bc077b # my client_id
VITE_SPOTIFY_CLIENT_SECRET=40ab8819dec84c1fa7d19b13dab299c3 
# VITE_SPOTIFY_CLIENT_SECRET=240d41c7c4a4459bae420fa82421cffa  # my client_secret
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173
VITE_SPOTIFY_ARTISTS=2CIMQHirSU0MQqyYHq0eOx,57dN52uHvrHOxijzpIgu3E,1vCWHaC5f2uS3yhpwWbIA6



